<!DOCTYPE html>
<html>
    <head>
        <title>Revision</title>
    </head>
    
    <body>
        <nav id="menu"></nav>
        <a>Full Name: </a><input type="text" id="fName" ><br/>
        <div id="divName"></div><br/>
        <a>Locality: </a><input type="text" id="locality" ><br/>
        <div id="divLocality"></div><br/>
        <a>Telephone Number: </a><input type="text" id="telephone" ><br/>
        <div id="divTele"></div><br/>
        <script src="js/script.js"></script> 
    </body>
</html>